# Generated by Django 4.2.1 on 2023-05-31 20:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_remove_todolist_created_on_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todolist",
            name="created_on",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
